MD5Version 10
commandline ""

numJoints 1
numMeshes 1

joints {
	"Bone01"	-1 ( 0.0000000000 -0.0000002827 0.0000000000 ) ( 0.0 0.0 0.0 )		//
}

mesh {
	shader "models/entities/shield_info"

	numverts 4
	vert 0 ( 0.0 0.0 ) 0 1
	vert 1 ( 0.0 1.0 ) 1 1
	vert 2 ( 1.0 1.0 ) 2 1
	vert 3 ( 1.0 0.0 ) 3 1

	numtris 2
	tri 0 1 2 0
	tri 1 3 0 2
	
	numweights 4
	weight 0 0 1.0000000000 ( -100.0 -100.0 4 )
	weight 1 0 1.0000000000 ( -100.0 100.0 4 )
	weight 2 0 1.0000000000 ( 100.0 100.0 4 )
	weight 3 0 1.0000000000 ( 100.0 -100.0 4 )
}
