// weaver 
// gfx hux materials

gfx/hud/disc1
{
	nopicmip
	{
		map gfx/hud/disc1.png          
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}
}

gfx/hud/disc2
{
	nopicmip
	{
		map gfx/hud/disc2.png          
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}
}

gfx/hud/disc3
{
	nopicmip
	{
		map gfx/hud/disc3.png          
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}
}

gfx/hud/icon_hp
{
	nopicmip
	{
		map gfx/hud/icon_hp.tga          
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}
}