// weaver 
// gfx menu materials

// main menu

gfx/menu/cursor
{
	nopicmip
	{
		map gfx/menu/cursor.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}

gfx/menu/back
{
	nopicmip
	{
		stage diffuseMap
		map gfx/menu/white.png
		vertexColor
	}
}

gfx/menu/logo
{
	nopicmip
	{
		map gfx/menu/logo.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}

gfx/menu/title_white
{
	nopicmip
	{
		map gfx/menu/title_white.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}

gfx/menu/white_gradient
{
	nopicmip
	{
		clampmap gfx/menu/white_gradient.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}

gfx/menu/decoration_l
{
	nopicmip
	{
		clampmap gfx/menu/decorative2.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}

gfx/menu/decoration_r
{
	nopicmip
	{
		clampmap gfx/menu/decorative.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}

gfx/menu/black_bar
{
	nopicmip
	{
		map gfx/menu/black_bar.png
		rgbGen identity
		scale 2, 2
	}
}

gfx/menu/back_scene
{
	nopicmip
	{
		map levelshots/avewind_b1.jpg
		rgbGen identity
	}
}


// loading screen and connecting screen

gfx/menu/logo_dark
{
	nopicmip
	{
		map gfx/menu/logo_dark.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}

gfx/menu/black_gradient
{
	nopicmip
	{
		map gfx/menu/black_gradient.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}

gfx/menu/black_gradient_l
{
	nopicmip
	{
		map gfx/menu/black_gradient_l.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}

gfx/menu/load0
{
	nopicmip
	{
		map gfx/menu/load0.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}

gfx/menu/load1
{
	nopicmip
	{
		map gfx/menu/load1.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
}