// weaver 
// gfx hux materials

gfx/hud/disc1
{
	nopicmip
	{
		map gfx/hud/disc1.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

gfx/hud/disc2
{
	nopicmip
	{
		map gfx/hud/disc2.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

gfx/hud/disc3
{
	nopicmip
	{
		map gfx/hud/disc3.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

gfx/hud/corner
{
	nopicmip
	{
		clampmap gfx/hud/corner.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen vertex
	}
}

gfx/hud/bar_end
{
	nopicmip
	{
		clampmap gfx/hud/bar_end.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen vertex
	}
}

gfx/hud/bar_ext0
{
	nopicmip
	{
		map gfx/hud/bar_ext0.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen vertex
	}
}

gfx/hud/bar_ext
{
	nopicmip
	{
		map gfx/hud/bar_ext.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen vertex
	}
}

gfx/hud/bar_div
{
	nopicmip
	{
		clampmap gfx/hud/bar_div.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen vertex
	}
}

gfx/hud/hp_bot
{
	nopicmip
	{
		clampmap gfx/hud/hp_bot.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen vertex
	}
}

gfx/hud/st_bot
{
	nopicmip
	{
		clampmap gfx/hud/st_bot.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen vertex
	}
}

gfx/hud/crosshairs/xh1
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/cross1.png
		blend blend
		rgbGen vertex
	}
}

gfx/hud/crosshairs/xh2
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/dot1.png
		blend blend
		rgbGen vertex
	}
}