// GFX.SHADER
// 
// this file contains shaders that are used by the programmers to
// generate special effects not attached to specific geometry.  This
// also has 2D shaders such as fonts, etc.
//

///HUD

//lagometer
// the background for the netgraph
lagometer
{
	nopicmip
	{
		clampmap gfx/2d/lag.png
		blend blend
		rgbGen vertex
	}
}

lagometer_lag
{
	nopicmip

	{
		map gfx/2d/lag.png
		blend blend
		alpha 0.1 + 0.5 * ( 1.0 -  (   (sinTable[time] + 1.0) / 2.0 ) )
		scroll time * 5.8, 0
		centerScale 1.0 + (cosTable[time]) , 1
		blend blend
		rgbGen vertex
	}
	
}

// blinked on top of lagometer when connection is interrupted
disconnected
{
	nopicmip
	{
		clampmap gfx/2d/net.tga
		blend blend
		rgbGen vertex
	}
}

//sidebar

hud/sidebar_item
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_sidebar_item.png
		blend blend
		rgbGen vertex
	}
}

hud/sidebar_item_select
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_sidebar_item_select.png
		blend blend
		rgbGen vertex
		alpha 0.34 + 0.3 * ( 1.0 -  (   (sinTable[time * 3.2] + 1.0) / 2.0 ) )
		scroll time * -2, 0
	}
	{
		clampmap gfx/2d/hud/hud_sidebar_item_select.png
		blend blend
		rgbGen vertex
		alpha 0.34 + 0.3 * ( 1.0 -  (   (sinTable[time * 2.1] + 1.0) / 2.0 ) )
		scroll time * 2, 0
		rotate 180
	}
	{
		clampmap gfx/2d/hud/hud_sidebar_item_select.png
		blend blend
		rgbGen vertex
		alpha 0.34 + 0.3 * ( 1.0 -  (   (sinTable[time * 1.4] + 1.0) / 2.0 ) )
		scroll time * -1, 0
	}
}

hud/sidebar_powerup
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_sidebar_powerup.png
		blend blend
		rgbGen vertex
	}
}

//scoreboard


hud/scoreboard_title
{
	nopicmip
	{
		clampmap gfx/2d/hud/scoreboard/scoreboard_title.png
		blend blend
		rgbGen vertex
	}
}
hud/scoreboard_title_overlay
{
	nopicmip
	{
		clampmap gfx/2d/hud/scoreboard/scoreboard_title_overlay.png
		blend blend
		rgbGen vertex
	}
}



hud/scoreboard
{
	nopicmip
	{
		clampmap gfx/2d/hud/scoreboard/scoreboard.png
		blend blend
		rgbGen vertex
	}
}


//FPS Counter
hud/hud_fps
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_fps.png
		blend blend
		rgbGen vertex
	}
}
// Scorenbar
hud/hud_top_ffa_middle
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_ffa_middle.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_top_ffa_middle_overlay
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_ffa_middle_overlay.png
		blend blend
		rgbGen vertex
	}
}

hud/hud_top_team_middle
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_team_middle.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_top_team_middle_overlay
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_team_middle_overlay.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_top_ctf_right
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_ctf_right.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_top_ctf_left
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_ctf_left.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_top_team_right
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_team_right.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_top_team_left
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_team_left.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_top_team_right_overlay
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_team_right_overlay.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_top_team_left_overlay
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_team_left_overlay.png
		blend blend
		rgbGen vertex
	}
}


hud/hud_top_ffa_left_overlay
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_ffa_left_overlay.png
		blend blend
		rgbGen vertex
	}
}

hud/hud_top_ffa_right_overlay
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_ffa_right_overlay.png
		blend blend
		rgbGen vertex
	}
}

hud/hud_top_ffa_left
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_ffa_left.png
		blend blend
		rgbGen vertex
	}
}

hud/hud_top_ffa_right
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_top_ffa_right.png
		blend blend
		rgbGen vertex
	}
}



//// Health
hud/hud_bar_left
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_left.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_bar_left_overlay
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_left_overlay.png
		blend blend
		rgbGen vertex
	}
}
//// Armor
hud/hud_bar_right
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_right.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_bar_right_overlay
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_right_overlay.png
		blend blend
		rgbGen vertex
	}
}

//// Dynamic middle bar for ammo and weapon selection

hud/hud_bar_middle_left_end
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_middle_left_end.png
		blend blend
		rgbGen vertex
	}
}

hud/hud_bar_middle_right_end
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_middle_right_end.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_bar_middle_left_middle
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_middle_left_middle.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_bar_middle_right_middle
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_middle_right_middle.png
		blend blend
		rgbGen vertex
	}
}

hud/hud_bar_middle_left_right
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_middle_left_right.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_bar_middle_right_left
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_middle_right_left.png
		blend blend
		rgbGen vertex
	}
}
hud/hud_bar_middle_middle
{
	nopicmip


	{
		clampmap gfx/2d/hud/hud_bar_middle_middle.png
		blend blend
		rgbGen vertex
	}
}

hud/hud_bar_middle_overlay
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_bar_middle_overlay.png
		blend blend
		rgbGen vertex
	}
}

///crosshairs

hud/crosshairs/dot1
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/dot1.png
		blend blend
		rgbGen vertex
	}
}
hud/crosshairs/circle1
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/circle1.png
		blend blend
		rgbGen vertex
	}
}
hud/crosshairs/circle2
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/circle2.png
		blend blend
		rgbGen vertex
	}
}
hud/crosshairs/circle3
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/circle3.png
		blend blend
		rgbGen vertex
	}
}
hud/crosshairs/circle4
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/circle4.png
		blend blend
		rgbGen vertex
	}
}


hud/crosshairs/cross1
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/cross1.png
		blend blend
		rgbGen vertex
	}
}
hud/crosshairs/cross2
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/cross2.png
		blend blend
		rgbGen vertex
	}
}
hud/crosshairs/cross3
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/cross3.png
		blend blend
		rgbGen vertex
	}
}
hud/crosshairs/cross4
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/cross4.png
		blend blend
		rgbGen vertex
	}
}
hud/crosshairs/cross5
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/cross5.png
		blend blend
		rgbGen vertex
	}
}
hud/crosshairs/cross6
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/cross6.png
		blend blend
		rgbGen vertex
	}
}
hud/crosshairs/cross7
{
	nopicmip
	{
		clampmap gfx/2d/hud/crosshairs/cross7.png
		blend blend
		rgbGen vertex
	}
}


/// icons

hud/hud_icon_health
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_icon_health.png
		blend blend
		rgbGen vertex
	}
}

hud/hud_icon_armor
{
	nopicmip
	{
		clampmap gfx/2d/hud/hud_icon_armor.png
		blend blend
		rgbGen vertex
	}
}
