particles/fire
{
	qer_editorImage	particles/fire/fire0040
	qer_trans	1
	twosided
	nonsolid
	nomarks
//	deformvertexes autoSprite2
	{
		if((time * 14) % 14 == 0)
		map particles/fire/fire0040
		blend blend
	}
	{
		if((time * 14) % 14 == 1)
		map particles/fire/fire0041
		blend blend
	}
	{
		if((time * 14) % 14 == 2)
		map particles/fire/fire0042
		blend blend
	}
	{
		if((time * 14) % 14 == 3)
		map particles/fire/fire0043
		blend blend
	}
	{
		if((time * 14) % 14 == 4)
		map particles/fire/fire0044
		blend blend
	}
	{
		if((time * 14) % 14 == 5)
		map particles/fire/fire0045
		blend blend
	}
	{
		if((time * 14) % 14 == 6)
		map particles/fire/fire0046
		blend blend
	}
	{
		if((time * 14) % 14 == 7)
		map particles/fire/fire0047
		blend blend
	}
	{
		if((time * 14) % 14 == 8)
		map particles/fire/fire0048
		blend blend
	}
	{
		if((time * 14) % 14 == 9)
		map particles/fire/fire0049
		blend blend
	}
	{
		if((time * 14) % 14 == 10)
		map particles/fire/fire0050
		blend blend
	}
	{
		if((time * 14) % 14 == 11)
		map particles/fire/fire0051
		blend blend
	}
	{
		if((time * 14) % 14 == 12)
		map particles/fire/fire0052
		blend blend
	}
	{
		if((time * 14) % 14 == 13)
		map particles/fire/fire0053
		blend blend
	}
}

particles/flare2
{
	twoSided
	
	{
		map particles/flare2.tga
		blend add
		vertexColor
	}
}

particles/blood_trail
{
	nopicmip			// make sure a border remains
	entityMergable		// allow all the sprites to be merged together
	{
		clamp
		map particles/blood_trail.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}

particles/blood
{
	twoSided
	nopicmip			// make sure a border remains
	entityMergable		// allow all the sprites to be merged together
	
	{
		clamp
		map particles/blood2.tga
		blend GL_ZERO, GL_ONE_MINUS_SRC_COLOR		// Doom3 style
		vertexColor
	}
}

particles/blood2
{
	twoSided
	nopicmip			// make sure a border remains
	entityMergable		// allow all the sprites to be merged together
	
	{
		clamp
		map particles/blood2.tga
		blend GL_ZERO, GL_ONE_MINUS_SRC_COLOR		// Doom3 style
		vertexColor
	}
}

particles/blood_spurt
{
	twoSided
	nopicmip			// make sure a border remains
	entityMergable		// allow all the sprites to be merged together
	
	{
		clamp
		map particles/blood_spurt.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}

particles/blood_spurt2
{
	twoSided
	nopicmip			// make sure a border remains
	entityMergable		// allow all the sprites to be merged together
	
	{
		clamp
		map particles/blood_spurt.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}

particles/blood_spurt3
{
	twoSided
	nopicmip			// make sure a border remains
	entityMergable		// allow all the sprites to be merged together
	
	{
		clamp
		map particles/blood_spurt.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}

particles/glow
{
	twoSided
	{
		map particles/glow.tga
		blend add
		vertexColor
	}
}

particles/glow1
{
	twoSided
	{
		map particles/glow1.tga
		blend add
		vertexColor
	}
}

particles/steam
{
	twoSided
	entityMergable		// allow all the sprites to be merged together
	{
		map particles/steam.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}
particles/smoke
{
	twoSided
	entityMergable		// allow all the sprites to be merged together
	{
		map particles/smoke.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}
particles/plasma
{
	twoSided
	entityMergable		// allow all the sprites to be merged together

	{
		map particles/plasma
		blend add
		vertexColor
	}
}



particles/rain01
{
	twoSided
	entityMergable		// allow all the sprites to be merged together
	{
		map particles/rain01.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}
