
models/threads/air1
{
	{
		map models/threads/air1.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/air2
{
	{
		map models/threads/air2.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/air3
{
	{
		map models/threads/air3.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}


models/threads/fire1
{
	{
		map models/threads/fire1.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}
}

models/threads/fire2
{
	{
		map models/threads/fire2.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}
}

models/threads/fire3
{
	{
		map models/threads/fire3.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}
}

models/threads/earth1
{
	{
		map models/threads/earth1.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/earth2
{
	{
		map models/threads/earth2.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/earth3
{
	{
		map models/threads/earth3.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/water1
{
	{
		map models/threads/water1.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/water2
{
	{
		map models/threads/water2.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/water3
{
	{
		map models/threads/water3.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/spirit1
{
	{
	    map models/threads/spirit1.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}
}

models/threads/spirit2
{
	{
	    map models/threads/spirit2.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}
}

models/threads/spirit3
{
	{
	    map models/threads/spirit3.tga
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}
}

models/threads/earthfire1
{
	{
		map models/threads/placeholder.png
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/airfire1
{
	{
		map models/threads/placeholder.png
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/earthwater1
{
	{
		map models/threads/placeholder.png
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/airwater1
{
	{
		map models/threads/placeholder.png
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}

models/threads/none
{
	{
		map gfx/empty.png
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
        rgbGen identity
	}   
}