ui/opp_select
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/maps_select.png
		blend blend
	}
}
ui/opp_selected
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/maps_selected.png
		blend blend
	}
}

ui/load0
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/load0.png
		blend blend
	}
}

ui/load1
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/load1.png
		blend blend
	}
}

ui/arrows_vert_top
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/arrows_single.png
		rotate 270
		blend blend
	}
}
ui/arrows_vert_bot
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/arrows_single.png
		rotate 90
		blend blend
	}
}
ui/arrows_vert_0
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/arrows_double.png
		rotate 90
		blend blend
	}
}





ui/arrows_horz_right
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/arrows_single.png
		rotate 180
		blend blend
	}
}
ui/arrows_horz_left
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/arrows_single.png
		blend blend
	}
}
ui/arrows_horz_0
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/arrows_double.png
		blend blend
	}
}


ui/maps_select
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/maps_select.png
		blend blend
	}
}
ui/maps_selected
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/maps_selected.png
		blend blend
	}
}
ui/slider
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/slider.png
		blend blend
	}
}


ui/sliderbutt_0
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/sliderbutt_0.png
		blend blend
	}
}

ui/sliderbutt_1
{
	nopicmip
	nomipmaps
	
	{
		map gfx/2d/ui/sliderbutt_1.png
		blend blend
	}
}


ui/cursor
{
	nopicmip
	nomipmaps

	{
		blend blend
		map gfx/2d/ui/cursor.png
	}

	{
		blend blend
		clampmap gfx/2d/ui/cursor_overlay.png
		tcmod rotate 340
	}
	{
		blend blend
		clampmap gfx/2d/ui/cursor_overlay.png
		tcmod rotate 340
		rotate 180
	}

}

ui/button
{
	nopicmip
	nomipmaps

	{
		map gfx/2d/ui/button.png
		blend blend
		rgbGen vertex
	}
}
ui/button_focus
{
	nopicmip
	nomipmaps

	{
		map gfx/2d/ui/button_focus.png
		blend blend
		rgbGen vertex
	}
}

menubackcredits
{
	nopicmip
	nomipmaps

	{
		map menu/art/background.tga
		rgbgen identity
	}
}

menuback
{

	{
		map _black
	}

	{
		map gfx/2d/ui/menuback2.png
		blend blend
		alpha 0.46 + 0.3 * ( 1.0 -  (   (sinTable[time * .1] + 1.0) / 2.0 ) )
		scroll time * 0.014, 0
	}
	{
		map gfx/2d/ui/menuback2.png
		blend blend
		alpha 0.34 + 0.3 * ( 1.0 -  (   (sinTable[time * .2] + 1.0) / 2.0 ) )
		scroll time * -0.02, 0
	}
	{
		map gfx/2d/ui/menuback4.png
		blend blend
		alpha 0.1 + 0.5 * ( 1.0 -  (   (sinTable[time * 2.2] + 1.0) / 2.0 ) )
		scroll time * -2.2, 0
	}
	{
		map gfx/2d/ui/menuback.png
		blend blend
		alpha 0.4 + 0.3 * ( 1.0 -  (   (sinTable[time * .5] + 1.0) / 2.0 ) )

	}
	{
		map gfx/2d/ui/menuback.png
		blend blend
		alpha 0.4 + 0.3 * (  (   (sinTable[time * .5] + 1.0) / 2.0 ) )
		rotate 180
	}
	{
		map gfx/2d/ui/menuback.png
		blend blend
		alpha 0.2 + 0.3 * ( 1.0 -  (   (sinTable[time * .3] + 1.0) / 2.0 ) )
		centerScale 0.5 , 0.5
		scroll time * 0.024, 0
	}
	{
		map gfx/2d/ui/menuback4.png
		blend blend
		alpha 0.1 + 0.5 * ( 1.0 -  (   (sinTable[time ] + 1.0) / 2.0 ) )
		scroll time * 5.8, 0
		centerScale 1.0 + (cosTable[time]) , 1
	}
	{
		map gfx/2d/ui/menuback4.png
		blend blend
		alpha 0.1 + 0.5 * ( 1.0 -  (   (sinTable[time] + 1.0) / 2.0 ) )
		scroll time * 5.8, 0
		centerScale 1.0 + (cosTable[time]) , 1
		rotate 180
	}
	{
		map gfx/2d/ui/menuback.png
		blend blend
		alpha 0.1 + 0.3 * ( 1.0 -  (   (sinTable[time * .1] + 1.0) / 2.0 ) )
		centerScale 0.5 , 0.5
		scroll time * -0.04, 0
	}
	{
		map gfx/2d/ui/menuback3.png
		blend blend
	}

}


