////////////////////
//Earthquake
////////////////////
models/weaves/earthquake_s/equakerock
{
    diffusemap		models/weaves/earthquake_s/earthquake_c.png
    normalmap 		models/weaves/earthquake_s/earthquake_n.png
    specularmap 	models/weaves/earthquake_s/earthquake_s.png
}

weave_effects/earthquake/glow
{
	lightFalloffImage	makeintensity(lights/squarelight1c.png)
	{
		stage attenuationMapXY
		forceHighQuality
		map	lights/roundmess.png
		red 	( firetable [Parm4 + (time / 6 * (Parm3)) ]) * Parm0
		green 	( firetable [Parm4 + (time / 6 * (Parm3)) ]) * Parm1
		blue 	( firetable [Parm4 + (time / 6 * (Parm3)) ]) * Parm2
		//rotate	firelightrot [ time / 32 ]
		zeroClamp
	}
}

weave_effects/earthquake/ripple
{
	twoSided
	//deformVertexes wave 100 sin 0 .5 0 2.4
	translucent
	sort postProcess
	{
		stage	heathazemap
		map		gfx/misc/raildisc_mono2_n.png
		clamp
		//highQuality
		deformMagnitude 2
		//tcMod stretch sawtooth 1.4 -10 0 .1
		//centerScale 0.8 + time + parm4 , 0.8 + time + parm4
		blend GL_ONE, GL_ZERO
		alphaTest 0.5
		maskDepth	// don't write to depth buffer
					// it would mess up depth buffer based post process effects
    }
}