models/weaves/protect/protect_air
{
	{
		map			models/weaves/protect/air.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

models/weaves/protect/protect_air_skin
{
	{
		mapq		models/weaves/protect/air.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

models/weaves/protect/protect_fire
{
	{
		map			models/weaves/protect/fire.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

models/weaves/protect/protect_fire_skin
{
	{
		map			models/weaves/protect/fire.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

models/weaves/protect/protect_earth
{
	{
		map			models/weaves/protect/earth.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

models/weaves/protect/protect_earth_skin
{
	{
		map			models/weaves/protect/earth.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

models/weaves/protect/protect_water
{
	{
		map			models/weaves/protect/water.png
		rotate		time * -0.8
		blend		blend
	}
}

models/weaves/protect/protect_water_skin
{
	{
		map			models/weaves/protect/water.png
		rotate		time * -0.8
		blend		blend
	}
}

models/weaves/slice/slice1
{
	{
		map models/weaves/slice/slice1.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

models/weaves/fireball/trail
{
	{
		map models/weaves/fireball/fireball_trail.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 
		rgbGen identity
	}
}

////////////////////
//Earthquake
////////////////////
models/weaves/earthquake_s/equakerock
{
	diffusemap		models/weaves/earthquake_s/earthquake_c.png
	normalmap 		models/weaves/earthquake_s/earthquake_n.png
	specularmap 	models/weaves/earthquake_s/earthquake_s.png
}

models/weaves/earthquake_s/proj_s_rock
{
	diffusemap		models/weaves/earthquake_s/proj_s.png
	normalmap 		models/weaves/earthquake_s/proj_s_n.png
	specularmap 	models/weaves/earthquake_s/proj_s_s.png
}

models/weaves/earthquake_s/proj_m_rock
{
	diffusemap		models/weaves/earthquake_s/proj_m.png
	normalmap 		models/weaves/earthquake_s/proj_m_n.png
	specularmap 	models/weaves/earthquake_s/proj_m_s.png
}


////////////////////
//Fireball/Firedart
////////////////////
models/weaves/common/firetrail
{
    twosided
    {
        blend GL_SRC_ALPHA, GL_ONE
        map models/weaves/common/fireball_c.png
            scroll 0.25*((time*15)%4) , 0
        clamp
    }
}
models/weaves/common/lavaball
{
    sort additive
    {
        blend GL_SRC_ALPHA, GL_ZERO
        map models/weaves/common/fireball_c.png
    }
}

////////////////////
//Ice Shards
////////////////////
models/weaves/iceshards/ice
{
    {
        blend GL_DST_ALPHA, GL_ONE_MINUS_SRC_ALPHA
        map models/weaves/iceshards/iceshards_c.png
    }
}

////////////////////
//Airblast
////////////////////
models/weaves/airblast/airblast
{
    twoSided
    noMipMaps
    sort postProcess
    {
        blend	GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
        map		models/weaves/airblast/airblast_c.png
        clamp
    }
    {
        stage	heathazemap
        map		models/weaves/airblast/round_normal.png
        clamp
        deformMagnitude	10.0
        blend	blend
    }
}
