
weave_effects/heal/healparticle
{
	twoSided
	
	{
		map gfx/weaves/heal/healparticle.png
		blend blend
		vertexColor
	}
}

////////////////////
// Link
////////////////////

weave_effects/link/stream
{
	twoSided
	{
		map gfx/misc/lightning3.tga
		blend GL_ONE , GL_ONE
		rgbGen wave sin 1 0.5 0 7.1
		scale  2 , 1
		scroll time * -5 , 0
	}
	{
		map gfx/misc/lightning3.tga
		blend GL_ONE , GL_ONE
		rgbGen wave sin 1 0.8 0 8.1
		scale  -1.3 , -1
		scroll time * -7.2 , 0
	}
}

////////////////////
// Shield
////////////////////

weave_effects/shield/blocked
{
	twoSided
	{
		map gfx/weaves/shield/shield.png
		blend blend
	}
}

////////////////////
//Earthquake
////////////////////

weave_effects/earthquake/glow
{
	lightFalloffImage	makeintensity(lights/squarelight1c.png)
	{
		stage attenuationMapXY
		forceHighQuality
		map	lights/roundmess.png
		red 	( firetable [Parm4 + (time / 6 * (Parm3)) ]) * Parm0
		green 	( firetable [Parm4 + (time / 6 * (Parm3)) ]) * Parm1
		blue 	( firetable [Parm4 + (time / 6 * (Parm3)) ]) * Parm2
		//rotate	firelightrot [ time / 32 ]
		zeroClamp
	}
}

weave_effects/earthquake/ripple
{
	twoSided
	//deformVertexes wave 100 sin 0 .5 0 2.4
	//translucent
	sort postProcess
	{
		stage	heathazemap
		map		gfx/misc/raildisc_mono2_n.png
		clamp
		//highQuality
		deformMagnitude 4
		//tcMod stretch sawtooth 1.4 -10 0 .1
		//centerScale 0.8 + time + parm4 , 0.8 + time + parm4
		blend GL_ONE, GL_ZERO
		alphaTest 0.5
		maskDepth	// don't write to depth buffer
					// it would mess up depth buffer based post process effects
    }
}

